<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title> CSS3 공부 </title>
    <style>
      div {
        width : 100px;
        height : 100px;
        padding : 10px;
        margin: 30px;
        background-color: orange;
        border: 2px solid orangered;

      /*
      animation-name: animationTest;
      animation-duration: 5s;
      animation-timing-function: ease;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: normal / alternate
      */
      -webkit-animation: animationTest 5s ease 1s infinite alternate;
      }
    @-webkit-keyframes animationTest{
    0% {width: 50px; background: orange;}
    50% {width: 100px; background: blue;}
    100% {width: 200px; background: yellow;}
    }
    </style>
  </head>
  <body>
    <div id="test"> test </div>
  </body>
</html>
