<!DOCYTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS example</title>
    <style>
      body,html {
        height:100%;
        margin: 0;
      }
      div {
        background: green;
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 1;
      }
      .label{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
        background: red;
        padding: 2px 4px;
        color: white;
      }
      div#menu {
        position: fixed;
        top: 0;
        background: blue;
        color: white;
        width: 100%;
        height: 50px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="menu"> Menu </div>
    <div>
      <span class="label"> Hi </span>
      somebody
    </div>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
    <p> 안녕하세요. 반갑습니다.</p>
  </body>
</html>

